schema.graphql

type Query {
  currentUser: User!
  bookings: [Booking!]!
  pets: [Pet!]!
}

type Mutation {
  createPet(userId: String!, name: String!): Pet!
  createFavorite(favorite: FavoriteInput!): Favorite!
  deleteFavorite(favorite: FavoriteInput!): Favorite!
}

type UserStats {
  petCount: Int!
}

type User {
  id: String!
  name: String!
  email: String!
  avatarUrl: String
  createdAt: String!
  updatedAt: String!
  pets: [Pet!]!
  favorites: [Favorite!]
  stats: UserStats
}

type Booking {
  id: String!
  pet: Pet
  user: User
  date: String!
}

type Image {
  src: String!
  alt: String!
}

type PetStats {
  favoriteCount: Int!
}

type Pet {
  id: String!
  name: String!
  avatarUrl: String!
  birth: String!
  images: [Image!]!
  createdAt: String!
  updatedAt: String!
  deletedAt: String
  user: User
  stats: PetStats
}

type Favorite {
  id: String!
  pet: Pet!
  user: User!
  createdAt: String!
  updatedAt: String!
}

input FavoriteInput {
  userId: String!
  petId: String!
}
